<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>ru.r5design</groupId>
  <artifactId>DiffFinder</artifactId>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20160226235220</lastUpdated>
  </versioning>
</metadata>
